#Thu Nov 17 09:28:14 EET 2022
configuration*?=B0DD13D8853D00B8F5C9D99DA47C75B9D120ED2B
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\main\\java\\service\\FileReaderService.java=1668598277855
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\main\\java\\service\\FileWriterService.java=1668599373555
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\main\\java\\service\\impl\\FileWriterServiceImpl.java=1668670079191
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\main\\java\\model\\Market.java=1668605263593
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\main\\java\\service\\impl\\FileReaderServiceImpl.java=1668669698626
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\test\\java\\service\\impl\\ParseServiceImplTest.java=1668630120637
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\main\\java\\service\\impl\\ParseServiceImpl.java=1668630470369
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\main\\java\\Main.java=1668670073511
C\:\\Users\\bigfi\\IdeaProjects\\test-java-developer\\src\\main\\java\\service\\ParseService.java=1668597347882
